Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.protope.designer;singleton:=true
Bundle-Version: 0.1.0.20080407_alpha1
Bundle-Activator: org.protope.designer.plugin.ProtopeDesignerPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.protope.designer.base.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.gef",
 org.protope.designer.base.dnd;
  uses:="org.protope.designer.utils,
   org.eclipse.gef.dnd,
   org.eclipse.swt.dnd,
   org.eclipse.gef",
 org.protope.designer.base.edit;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.protope.designer.base.model,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.protope.designer.base.editor;
  uses:="org.protope.designer.extension,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   org.eclipse.draw2d,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.protope.designer.base.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef",
 org.protope.designer.base.figures;uses:="org.eclipse.swt.graphics,org.eclipse.draw2d",
 org.protope.designer.base.model;uses:="org.eclipse.ui.views.properties,org.eclipse.draw2d.geometry,org.eclipse.swt.graphics",
 org.protope.designer.base.model.commands;uses:="org.eclipse.gef.commands,org.eclipse.draw2d.geometry,org.protope.designer.base.model",
 org.protope.designer.base.palette;uses:="org.eclipse.gef.ui.palette.customize,org.eclipse.gef.palette,org.eclipse.gef.ui.palette",
 org.protope.designer.base.rulers;uses:="org.eclipse.gef.commands,org.eclipse.gef.rulers,org.protope.designer.base.model",
 org.protope.designer.utils
