Plugin.name=Protope Editor 
Plugin.providerName = protope.org

Protope_graphical_editor_name = Protope Graphical Editor
Protope_category_name = Protope
Protope_wizard_name = Prototype Diagram
Protope_wizard_description=A wizard that creates a prototype diagrams

org.protope.designer.commands.newDiagram.label=Prototype Diagram ...
org.protope.designer.commands.newDiagram.tooltip=Opens a wizard to create a new Prototype Diagram
org.protope.designer.commands.newDiagram=New Prototype Diagram
