Plugin.name=Protope Editor 
Plugin.providerName = xmdl.org

Protope_graphical_editor_name = Protope Graphical Editor
Protope_category_name = Protope
Protope_wizard_name = User Interface Prototype
Protope_wizard_description=A wizard that creates a UI prototype