Plugin.name=Protope Editor 
Plugin.providerName = protope.org

Protope_graphical_editor_name = Protope Graphical Editor
Protope_category_name = Protope
Protope_NewDesignDiagramWizard_name = Protope Diagram
Protope_NewDesignDiagramWizard_description=A wizard that creates a protope diagrams
Protope_NewDesignProjectWizard_name= Protope Project
Protope_NewDesignProjectWizard_description=A wizard that creates a protope projects
Protope_ExportImageWizard_name = Export Image
Protope_ExportImageWizard_description=Exports the selected diagram as image
org.protope.designer.commands.newDiagram.label=Prototype Diagram ...
org.protope.designer.commands.newDiagram.tooltip=Opens a wizard to create a new Prototype Diagram
org.protope.designer.commands.newDiagram=New Prototype Diagram
org.protope.designer.commands.newProject.label=Protope Project ...
org.protope.designer.commands.newProject.tooltip=Opens a wizard to create a new Protope Project
org.protope.designer.commands.newProject=New Protope Project
org.protope.designer.commands.exportImage.label=Export Image ...
org.protope.designer.commands.exportImage.tooltip=Exports the selected diagram as an image
org.protope.designer.commands.exportImage=Export Image
